# rabbit basic
spring.rabbitmq.addresses=132.232.141.241:5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=xiaoquan
spring.rabbitmq.password=xiaoquan123
spring.rabbitmq.cache.channel.size=16
# rabbit spec
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
